library IEEE;
use IEEE.std_logic_1164.all;

entity aa is
	port(
		a_in : in std_logic_vector(3 downto 0);
		b_in : in std_logic_vector(3 downto 0);
		c_in : in std_logic;
		c_out: out std_logic;
		s_hx : out std_logic_vector(7 downto 0)
	);
end aa;

architecture aaaa of aa is

component soma is
	port ( 
		a   : in  STD_LOGIC_VECTOR (3 downto 0);
		b   : in  STD_LOGIC_VECTOR (3 downto 0);
		cin : in  STD_LOGIC;
      s   : out  STD_LOGIC_VECTOR (3 downto 0);
      cout: out  STD_LOGIC
	);
end component;

signal s_out: std_logic_vector(3 downto 0);

begin
	DUT: soma port map(a_in, b_in, c_in, s_out, c_out);
	
	--process
	--begin
		
		with s_out select
			s_hx <= "11000000" when "0000",
			        "11111001" when "0001",
					  "10100100" when "0010",
					  "10110000" when "0011",
					  "10011001" when "0100",
					  "10010010" when "0101",
					  "10000010" when "0110",
					  "11111000" when "0111",
					  "10000000" when "1000",
					  "10010000" when "1001",
					  "10001000" when "1010",
					  "10000011" when "1011",
					  "11000110" when "1100",
					  "10100001" when "1101",
					  "10000110" when "1110",
					  "10001110" when "1111";
		
	--end process;
end aaaa;
	
